<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Chapter 17: Object-Oriented Programming Rust Style - The Land of Rust – Ferris the Crab&#x27;s Space Adventures</title>


        <!-- Custom HTML head -->

        <meta name="description" content="A gentle, story-driven introduction to Rust programming for children (ages 9+) and absolute beginners">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-3848ec2a.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-ef711573.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">The Land of Rust – Ferris the Crab&#x27;s Space Adventures</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="land-of-rust-ferris-the-space-crabs-adventures"><a class="header" href="#land-of-rust-ferris-the-space-crabs-adventures">Land of Rust: Ferris the Space Crab’s Adventures</a></h1>
<h2 id="chapter-17-is-rust-a-transformer-robot-objectoriented-programming-rust-style"><a class="header" href="#chapter-17-is-rust-a-transformer-robot-objectoriented-programming-rust-style">Chapter 17: Is Rust a Transformer Robot? (Object‑Oriented Programming, Rust Style)</a></h2>
<h3 id="-chapter-index"><a class="header" href="#-chapter-index">📑 Chapter Index</a></h3>
<p><a href="#171-traditional-robots-inheritance">17.1. Traditional Robots (Inheritance)</a><br><a href="#1711-story-robot-father-and-robot-son">17.1.1. Story: Robot Father and Robot Son</a><br><a href="#1712-inheritance-in-other-languages-eg-java">17.1.2. Inheritance in Other Languages (e.g., Java)</a><br><a href="#1713-problems-with-inheritance">17.1.3. Problems with Inheritance</a><br><a href="#172-the-rust-way-composition--traits">17.2. The Rust Way (Composition &amp; Traits)</a><br><a href="#1721-composition-instead-of-inheritance">17.2.1. Composition Instead of Inheritance</a><br><a href="#1722-sharing-behaviour-with-traits">17.2.2. Sharing Behaviour with Traits</a><br><a href="#1723-how-rust-differs-from-traditional-inheritance">17.2.3. How Rust Differs from Traditional Inheritance</a><br><a href="#1724-exercise-the-sound-trait-and-implementing-it-for-several-types">17.2.4. Exercise: The <code>Sound</code> Trait and Implementing It for Several Types</a><br><a href="#173-project-simulating-a-simple-game">17.3. Project: Simulating a Simple Game</a><br><a href="#1731-defining-the-attack-trait">17.3.1. Defining the <code>Attack</code> Trait</a><br><a href="#1732-defining-the-health-struct">17.3.2. Defining the <code>Health</code> Struct</a><br><a href="#1733-defining-the-warrior-mage-archer-structs">17.3.3. Defining the <code>Warrior</code>, <code>Mage</code>, <code>Archer</code> Structs</a><br><a href="#1734-implementing-attack-for-each">17.3.4. Implementing <code>Attack</code> for Each</a><br><a href="#1735-using-trait-objects-boxdyn-attack">17.3.5. Using Trait Objects (<code>Box&lt;dyn Attack&gt;</code>)</a><br><a href="#174-summary-and-challenge">17.4. Summary and Challenge</a><br><a href="#1741-concept-review">17.4.1. Concept Review</a><br><a href="#1742-challenge-the-movable-trait">17.4.2. Challenge: The <code>Movable</code> Trait</a></p>
<hr>
<h3 id="171-traditional-robots-inheritance"><a class="header" href="#171-traditional-robots-inheritance">17.1. Traditional Robots (Inheritance)</a></h3>
<h4 id="1711-story-robot-father-and-robot-son"><a class="header" href="#1711-story-robot-father-and-robot-son">17.1.1. Story: Robot Father and Robot Son</a></h4>
<p>In many toy factories, when they want to build a new robot, they first create a “father robot” that knows basic actions like walking and talking. Then they say: “The son robot knows all those things as well – it just also has wings!” This way, the child inherits all the father’s features. In programming this is called <strong>Inheritance</strong>. 🤖👨‍👦</p>
<h4 id="1712-inheritance-in-other-languages-eg-java"><a class="header" href="#1712-inheritance-in-other-languages-eg-java">17.1.2. Inheritance in Other Languages (e.g., Java)</a></h4>
<p>In languages like Java or C++, this is very common:</p>
<pre><code class="language-java">// hypothetical Java example
class Robot {
    void walk() { /* walking */ }
}

class FlyingRobot extends Robot {
    void fly() { /* flying */ }
}
</code></pre>
<p>Now <code>FlyingRobot</code> has both <code>walk</code> (because it inherited from its parent) and <code>fly</code>. At first glance it looks great, but…</p>
<h4 id="1713-problems-with-inheritance"><a class="header" href="#1713-problems-with-inheritance">17.1.3. Problems with Inheritance</a></h4>
<p>Inheritance has several big problems, and Rust deliberately avoids them:
🔸 <strong>Rigid hierarchy:</strong> If later we want a robot that both flies and swims, we would need to inherit from two parents, which causes confusion (the diamond problem!).<br>🔸 <strong>Unwanted inheritance:</strong> If a “Penguin” inherits from “Bird”, it also gets the <code>fly</code> method, even though penguins cannot fly!<br>🔸 <strong>Fragility:</strong> If the engineer makes a small change to the father robot, the son robot’s code might suddenly break.</p>
<p>Rust says: “Instead of a rigid hierarchy, let’s work with Lego blocks (Composition) and skill certificates (Traits)!” 🧩✨<br><strong>This approach means that instead of blind copying, you can combine behaviours like pieces from a toolbox – that’s what a computer wizard does.</strong> 🧙‍♂️</p>
<p><img src="assets/images/17.1.png" alt="[Illustration: A split cartoon comparison. Left side: a rigid, tangled family tree of robots labeled “Inheritance (Messy)”. Right side: neat Lego blocks labeled “Composition” being snapped together. Ferris the crab points happily at the Lego side. Style: educational vector illustration, bright colors, clear visual metaphor, 16:9.]"></p>
<hr>
<h3 id="172-the-rust-way-composition--traits"><a class="header" href="#172-the-rust-way-composition--traits">17.2. The Rust Way (Composition &amp; Traits)</a></h3>
<h4 id="1721-composition-instead-of-inheritance"><a class="header" href="#1721-composition-instead-of-inheritance">17.2.1. Composition Instead of Inheritance</a></h4>
<p>In Rust, instead of saying “A combat robot <strong>is a kind of</strong> robot”, we say “A combat robot <strong>has</strong> an engine, a sword, and a shield.” This is called <strong>Composition</strong>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>struct Engine;      // engine
struct Sword;       // sword
struct Shield;      // shield

struct CombatRobot {
    engine: Engine,
    weapon: Sword,
    shield: Shield,
}
<span class="boring">}</span></code></pre>
<p>If later we want a flying robot, we simply add a <code>Wing</code> component. There is no need to change a whole hierarchy. Composition is like building toys with Lego – complete freedom! 🧱</p>
<h4 id="1722-sharing-behaviour-with-traits"><a class="header" href="#1722-sharing-behaviour-with-traits">17.2.2. Sharing Behaviour with Traits</a></h4>
<p>But what if several different robots need to perform a common action? For example, all of them should be able to sound an alarm? That’s where <strong>Traits</strong> come in. A trait is like a skill certificate that says: “This robot knows how to sound an alarm.”</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>trait MakeSound {
    fn make_sound(&amp;self);
}

struct Dog;
impl MakeSound for Dog {
    fn make_sound(&amp;self) { println!("Woof! Woof!"); }
}

struct Car;
impl MakeSound for Car {
    fn make_sound(&amp;self) { println!("Beep beep!"); }
}
<span class="boring">}</span></code></pre>
<p>Now each of them makes a sound in its own way, but both have the <code>MakeSound</code> certificate! 🏅</p>
<h4 id="1723-how-rust-differs-from-traditional-inheritance"><a class="header" href="#1723-how-rust-differs-from-traditional-inheritance">17.2.3. How Rust Differs from Traditional Inheritance</a></h4>
<p>🔹 In Rust, you can implement as many traits as you want for a single type.<br>🔹 There is no mandatory hierarchy.<br>🔹 It is always clear what capability each piece has, instead of inheriting a large, confusing bundle.</p>
<h4 id="1724-exercise-the-sound-trait-and-implementing-it-for-several-types"><a class="header" href="#1724-exercise-the-sound-trait-and-implementing-it-for-several-types">17.2.4. Exercise: The <code>Sound</code> Trait and Implementing It for Several Types</a></h4>
<p>Define a trait called <code>Sound</code> with a method <code>make_sound(&amp;self)</code>. Implement it for <code>Cat</code>, <code>Cow</code>, and <code>Phone</code>. Then put them in a <code>Vec&lt;Box&lt;dyn Sound&gt;&gt;</code> and make them all make their sounds.</p>
<p>💡 <strong>Sample answer:</strong></p>
<pre class="playground"><code class="language-rust">trait Sound { fn make_sound(&amp;self); }

struct Cat; impl Sound for Cat { fn make_sound(&amp;self) { println!("Meow! 🐱"); } }
struct Cow; impl Sound for Cow { fn make_sound(&amp;self) { println!("Moooo! 🐮"); } }
struct Phone; impl Sound for Phone { fn make_sound(&amp;self) { println!("Ring ring! 📱"); } }

fn main() {
    let things: Vec&lt;Box&lt;dyn Sound&gt;&gt; = vec![
        Box::new(Cat),
        Box::new(Cow),
        Box::new(Phone),
    ];
    for thing in things { thing.make_sound(); }
}</code></pre>
<p><img src="assets/images/17.2.png" alt="[Illustration: A cartoon quality control desk. A friendly robot inspector stamps glowing badges labeled “Sound”, “Fly”, “Swim” onto different cute characters (cat, cow, phone). Ferris stands beside holding a checklist, smiling. Style: clean educational cartoon, bright colors, clear visual metaphor, 16:9.]"></p>
<hr>
<h3 id="173-project-simulating-a-simple-game"><a class="header" href="#173-project-simulating-a-simple-game">17.3. Project: Simulating a Simple Game</a></h3>
<p>Now let’s test all this in a small role‑playing game! 🎮⚔️</p>
<h4 id="1731-defining-the-attack-trait"><a class="header" href="#1731-defining-the-attack-trait">17.3.1. Defining the <code>Attack</code> Trait</a></h4>
<p>First we create a certificate that says “anything that has this can attack”:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>trait Attack {
    fn attack(&amp;self, target: &amp;mut Health);
}
<span class="boring">}</span></code></pre>
<h4 id="1732-defining-the-health-struct"><a class="header" href="#1732-defining-the-health-struct">17.3.2. Defining the <code>Health</code> Struct</a></h4>
<p>A simple structure for health (<code>Health</code>) that holds an <code>hp</code> number and can take damage:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[derive(Debug)]
struct Health { hp: i32 }

impl Health {
    fn new(hp: i32) -&gt; Self { Health { hp } }
    
    fn take_damage(&amp;mut self, damage: i32) {
        self.hp -= damage;
        if self.hp &lt; 0 { self.hp = 0; }
    }
    
    fn is_alive(&amp;self) -&gt; bool { self.hp &gt; 0 }
}
<span class="boring">}</span></code></pre>
<h4 id="1733-defining-the-warrior-mage-archer-structs"><a class="header" href="#1733-defining-the-warrior-mage-archer-structs">17.3.3. Defining the <code>Warrior</code>, <code>Mage</code>, <code>Archer</code> Structs</a></h4>
<p>We create three different heroes:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>struct Warrior { power: i32 }
struct Mage { mana: i32 }
struct Archer { arrows: i32 }
<span class="boring">}</span></code></pre>
<h4 id="1734-implementing-attack-for-each"><a class="header" href="#1734-implementing-attack-for-each">17.3.4. Implementing <code>Attack</code> for Each</a></h4>
<p>Each one attacks in its own style:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>impl Attack for Warrior {
    fn attack(&amp;self, target: &amp;mut Health) {
        println!("⚔️ Warrior strikes with {} power!", self.power);
        target.take_damage(self.power);
    }
}

impl Attack for Mage {
    fn attack(&amp;self, target: &amp;mut Health) {
        let damage = self.mana / 2;
        println!("🔮 Mage casts a spell for {} damage!", damage);
        target.take_damage(damage);
    }
}

impl Attack for Archer {
    fn attack(&amp;self, target: &amp;mut Health) {
        let damage = self.arrows;
        println!("🏹 Archer shoots {} arrows!", damage);
        target.take_damage(damage);
    }
}
<span class="boring">}</span></code></pre>
<h4 id="1735-using-trait-objects-boxdyn-attack"><a class="header" href="#1735-using-trait-objects-boxdyn-attack">17.3.5. Using Trait Objects (<code>Box&lt;dyn Attack&gt;</code>)</a></h4>
<p>Now we want to have an army of different heroes and attack an enemy. Because the sizes of <code>Warrior</code>, <code>Mage</code>, and <code>Archer</code> are different, we cannot put them directly into a single array. The solution? Use a <strong>Trait Object</strong> and <code>Box</code>:</p>
<pre class="playground"><code class="language-rust">fn main() {
    let mut enemy = Health::new(80); // enemy with 80 HP

    let heroes: Vec&lt;Box&lt;dyn Attack&gt;&gt; = vec![
        Box::new(Warrior { power: 25 }),
        Box::new(Mage { mana: 40 }),
        Box::new(Archer { arrows: 15 }),
    ];

    for hero in heroes {
        hero.attack(&amp;mut enemy);
        println!("Enemy status: {:?}", enemy);
        if !enemy.is_alive() {
            println!("💀 Enemy defeated!");
            break;
        }
    }
}</code></pre>
<p>📌 <strong>Important note:</strong> <code>dyn Attack</code> means “in this box you can put anything that implements the <code>Attack</code> trait”. <code>Box</code> moves it to the heap so its size no longer matters. This way we can keep different types in one list and loop over them! 🎉</p>
<p><img src="assets/images/17.3.png" alt="[Illustration: Cartoon RPG battle scene. Three heroes (Warrior, Mage, Archer) stand on one side, each holding a glowing “Box&lt;dyn Attack&gt;” badge. On the other side, a cartoon monster has a health bar showing 80 → 55 → 35. Ferris acts as a referee holding a flag. Style: vibrant, dynamic children’s book illustration, 16:9.]"></p>
<hr>
<h3 id="174-summary-and-challenge"><a class="header" href="#174-summary-and-challenge">17.4. Summary and Challenge</a></h3>
<h4 id="1741-concept-review"><a class="header" href="#1741-concept-review">17.4.1. Concept Review</a></h4>
<p>✅ Rust does not have class‑based inheritance.<br>✅ Instead, it uses <strong>Composition</strong> for data and <strong>Traits</strong> for behaviour.<br>✅ <code>Box&lt;dyn Trait&gt;</code> allows us to store different types that share a common trait together in one collection.<br>✅ This approach makes programs more flexible, safer, and cleaner than traditional inheritance.</p>
<blockquote>
<p>🧠 <strong>Sometimes things are hard, and that’s okay!</strong><br>Understanding the difference between composition and inheritance can feel a bit abstract at first. Even experienced developers sometimes debate which approach is better. The important thing is that Rust gives you freedom without forcing you into rigid hierarchies. With practice on small projects, this concept will become clear.</p>
</blockquote>
<h4 id="1742-challenge-the-movable-trait"><a class="header" href="#1742-challenge-the-movable-trait">17.4.2. Challenge: The <code>Movable</code> Trait</a></h4>
<p>Define a trait called <code>Movable</code> with a method <code>move_forward(&amp;self)</code>. Implement this trait for three structs: <code>Bicycle</code>, <code>Car</code>, and <code>Boat</code> (e.g., a bicycle spins its wheels, a car starts its engine, a boat rows its oars). Then write a function <code>start_journey</code> that takes a slice of <code>&amp;dyn Movable</code> and makes each one move forward.</p>
<p>💡 <strong>Sample answer:</strong></p>
<pre class="playground"><code class="language-rust">trait Movable { fn move_forward(&amp;self); }

struct Bicycle; impl Movable for Bicycle { fn move_forward(&amp;self) { println!("🚲 Wheels are spinning..."); } }
struct Car; impl Movable for Car { fn move_forward(&amp;self) { println!("🚗 Engine started, let's go!"); } }
struct Boat; impl Movable for Boat { fn move_forward(&amp;self) { println!("⛵ Oars dip into the water..."); } }

fn start_journey(things: &amp;[&amp;dyn Movable]) {
    for thing in things { thing.move_forward(); }
}

fn main() {
    let bike = Bicycle; let car = Car; let boat = Boat;
    let travelers: [&amp;dyn Movable; 3] = [&amp;bike, &amp;car, &amp;boat];
    start_journey(&amp;travelers);
}</code></pre>
<p>Now you understand how Rust implements object‑oriented ideas in a safe and flexible way, without traditional inheritance. In the next chapter we will meet <strong>advanced pattern matching</strong> and learn how to extract data from nested structures like a professional. 🕵️‍♂️✨</p>
<p><img src="assets/images/17.4.png" alt="[Illustration: Ferris wearing a graduation cap and holding a glowing “Chapter 17 Master” badge. Floating around him are Lego blocks (composition), trait certificates, a Box&lt;dyn Trait&gt;, and a small RPG sword. Encouraging, bright lighting, children’s book style, 16:9.]"></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="chapter-16.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="chapter-18.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="chapter-16.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="chapter-18.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
